#Sat Feb 17 21:24:53 COT 2018
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(/home/el-mono/Descargas/gradle-4.5))
override.workspace.settings=true
auto.sync=false
gradle.user.home=
connection.project.dir=
offline.mode=false
build.scans.enabled=false
